<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entity"
            type="com.example.autocrypt.data.response.CenterDataResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="id입니다"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/centerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="centerName입니다."
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/id"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="address"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/centerName"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="lat입니다."
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="lng입니다."
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/lat"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/updatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="updateAt입니다."
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/lng"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/facilityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="facilityName입니다."
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/updatedAt"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>